# cat /etc/supervisor/conf.d/daphne_asgi.conf 

[program:asgi_daphne]

directory=/home/user/project/app/

command=/home/user/project/env/bin/daphne --bind 123.45.67.89 --port 8080 backend.asgi:application

stdout_logfile=/home/user/log/daphne.log
stderr_logfile=/home/user/log/daphne.err.log

autostart=true

autorestart=true

redirect_stderr=true
