# /etc/nginx/sites-available/site_nginx.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server 123.45.67.89:8080;
}

server {
    listen 80;
    server_name yourdomain.xyz;
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/user/project/app;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/user/project/app/backend.sock;
    }

    # this is for messages part on websockets
    location /app/messages/ {
        proxy_pass http://websocket;


        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}
